<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RFTW瑞</title>
<style>
  /* 基本的重置樣式 */
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
  }
  
  /* 確保背景圖覆蓋整個可視區域 */
  body {
    background-image: url('nopeople.jpeg'); /* 將這裡的path_to_your_image.jpg替換成您的圖片路徑 */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; /* 確保背景圖在滾動時固定 */
  }
  
  /* 確保文字顯示清晰 */
  .content {
    color: white; /* 或者其他對比高的顏色 */
    text-shadow: 0px 0px 8px rgba(0,0,0,0.5);
    font-family: Arial, sans-serif;
    padding: 20px;
  }

  /* 適配手機屏幕 */
  @media (max-width: 768px) {
    .content {
      font-size: 16px; /* 或者根據需要調整字體大小 */
    }
  }
</style>
</head>

</html>
